{
  "name": "wayfarer",
  "version": "2.0.0",
  "description": "A local-first, no-account API client that runs entirely in the browser: collections, environments, an encrypted secrets vault, test assertions, and a response viewer.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Ashwin Sathian",
  "homepage": "https://wayfarer.ashwinsathian.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwinSathian/wayfarer.git"
  },
  "bugs": {
    "url": "https://github.com/AshwinSathian/wayfarer/issues"
  },
  "keywords": [
    "angular",
    "typescript",
    "api-client",
    "api-testing",
    "rest-client",
    "indexeddb",
    "local-first",
    "developer-tools",
    "http-client"
  ],
  "engines": {
    "node": "^22.22.3 || >=24.15.0"
  },
  "scripts": {
    "prepare": "node scripts/build-vm-libs.mjs",
    "start": "ng serve",
    "build": "ng build && node scripts/build-sw.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --coverage",
    "lint": "ng lint",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "bridge": "node local-bridge/bin/cli.js",
    "bridge:test": "node --test local-bridge/test/*.test.js",
    "test:scripts": "node --test e2e/support/*.test.mjs scripts/*.test.mjs",
    "golden": "node scripts/golden.mjs",
    "gen:csp": "node scripts/gen-csp.mjs",
    "check:csp": "node scripts/gen-csp.mjs --check",
    "check:claims": "node scripts/check-claims.mjs",
    "bundle:report": "node scripts/bundle-report.mjs dist/wayfarer/browser bundle-report.json --max-initial-gzip=336900"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.2",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.2",
    "@angular/platform-browser": "^22.2.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@jitl/quickjs-wasmfile-release-sync": "^0.32.0",
    "chai": "^6.3.0",
    "crypto-js": "4.2.0",
    "idb": "^8.0.3",
    "lodash": "^4.18.1",
    "moment": "^2.31.0",
    "monaco-editor": "^0.57.0",
    "quickjs-emscripten-core": "^0.32.0",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.3"
  },
  "overrides": {
    "dompurify": "^3.4.16",
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.5.0",
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/language-service": "^22.2.1",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@stryker-mutator/core": "10.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "angular-eslint": "22.5.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.1",
    "knip": "^6.40.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  }
}
