{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wayfarer",
  "compatibility_date": "2026-07-20",
  "routes": [
    {
      "pattern": "api-sandbox.ashwinsathian.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/wayfarer/browser",
    "not_found_handling": "single-page-application"
  }
}
